{
    "rewrites": [
        { 
            "source": "/api/(.*)", 
            "destination": "http://3.7.82.174:4444/api/$1" 
        },
        { 
            "source": "/(.*)", 
            "destination": "/" 
        }
    ]
}